<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
            android:checkableBehavior="single">
    </group>
    <group>
        <item
                android:id="@+id/nav_Dashboard"
                android:icon="@drawable/ic_baseline_dashboard_24"
                android:title="Dashboard" />
        <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Profile"
        />
        <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Settings" />
        <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="Logout" />


    </group>


</menu>