<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_height="200dp">


    <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#4B974E">
            <TextView
                    android:text="Verify Out of Stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp" android:textStyle="bold" android:textColorLink="#FFFFFF"
                    android:textColor="#FFFFFF" android:layout_marginLeft="10dp"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_baseline_cancel_24"
                    android:id="@+id/imageView10"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="20dp"
                    tools:ignore="VectorDrawableCompat"/>
        </androidx.cardview.widget.CardView>
        <Button
                android:text="Yes"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_layout"
                android:layout_height="wrap_content"
                android:id="@+id/button5" android:layout_marginTop="140dp"
                android:layout_marginLeft="50dp"/>
        <TextView
                android:text="Are you sure you want to update out of stock?"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:id="@+id/textView21" android:layout_marginTop="78dp"
                android:textSize="18sp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        <Button
                android:text="No"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_layout"
                android:layout_height="wrap_content"
                android:id="@+id/button4" android:layout_marginTop="140dp"
                android:layout_marginLeft="150dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>