<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="380dp"
        tools:context=".New_User">

        <TextView
                android:text="Phone number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView9"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="17dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="37dp"
                  android:layout_marginLeft="17dp" android:layout_marginRight="20dp"
                  android:layout_marginTop="45dp" android:textSize="16sp"
                  android:textColorHint="#D3CFCF" android:textColor="#3A3030" android:hint="Phone number">

        </EditText>
        <TextView
                android:text="Full name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView8"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="88dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="40dp" android:layout_marginLeft="17dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="115dp" android:id="@+id/editText4" android:textSize="16sp"
                  android:textColorHint="#D3CFCF" android:textColor="#3A3030" android:hint="Full name">

        </EditText>

        <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="160dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="37dp" android:layout_marginLeft="17dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="187dp" android:id="@+id/editText3" android:textSize="16sp"
                  android:textColor="#3A3030" android:hint="Email"
                  android:textColorHint="#D3CFCF">

        </EditText>
        <TextView
                android:text="Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView13"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="232dp"/>


        <Switch
                android:id="@+id/switch2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:switchMinWidth="56dp"
                android:layout_marginTop="232dp" android:layout_marginLeft="60dp"/>

        <Button
                android:text="Cancel"
                android:layout_width="65dp"
                android:layout_height="30dp" android:id="@+id/button1"
                android:layout_marginTop="300dp"

                android:layout_marginLeft="85dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/roundedd" android:layout_marginBottom="20dp"/>
        <Button
                android:text="Save"
                android:layout_width="65dp"
                android:layout_height="30dp" android:id="@+id/button2"
                android:layout_marginTop="300dp"

                android:layout_marginLeft="180dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/roundedd" android:layout_marginBottom="20dp"/>

</RelativeLayout>